&CONTROL
   calculation  = 'scf',
   prefix       = 'H2',
   pseudo_dir   = './',
   outdir       = './'
/
&SYSTEM
   ibrav     = 0,
   nat       = 2,
   ntyp      = 1,
   ecutwfc   = 40.0,
   ecutrho   = 200.0,
   occupations = 'smearing',
   smearing    = 'methfessel-paxton',
   degauss     = 0.02,
   vdw_corr    = 'dft-d3'
   nr1 = 75
   nr2 = 75
   nr3 = 216
/
&ELECTRONS
   conv_thr    = 1.0d-8,
   mixing_beta = 0.1,
/
&IONS
   ion_dynamics = 'bfgs'
/
CELL_PARAMETERS {angstrom}
   8.850   0.000   0.000
  -4.425   7.665   0.000
   0.000   0.000  25.000
ATOMIC_SPECIES
   H    1.008  H.pbe-kjpaw.UPF
ATOMIC_POSITIONS {crystal}
H                0.4900131459        0.5000005885        0.5440029949
H                0.5749869001        0.4999999295        0.5440029385
K_POINTS {automatic}
   2 2 1 0 0 0
